// out: style.css, compress: true

.container {
  width: 600px;
  height: 600px;
  margin: 0 auto;
  border: 1px solid black;

  position: relative;

  .TextboxItem {
    position: absolute;

    a {
      text-decoration: none;
      color: inherit;
    }
  }
}

.editor {
  width: 900px;
  height: 200px;
  margin: 0 auto;
  margin-top: 50px;
  border: 1px solid black;
}
